<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Book</title>
  </head>
  <body>
    <table border="100%">
      <h1>Booking.com</h1>
      <tr height="100px">
        <td width="20%">
          <img src="../Images/download (1).png" alt="" />
        </td>
        <td width="20%"><b>HOME</b></td>
        <td width="20%"><b>BOOKING</b></td>
        <td width="20%"><b>FOOD ORDER</b></td>
        <td width="20%"><b>CONTACT US</b></td>
      </tr>
      <tr>
        <td width="20%">
          <center><b>CONTENT</b></center>
          <iframe src="" width="100%" height="500px" frameborder="1"></iframe>
        </td>
        <td width="80%" colspan="4">
          <center><b>DISPLAY</b></center>
          <iframe src="" width="100%" height="500px" frameborder="1"></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
